spring.application.name=GyakorlatBead
spring.datasource.url=jdbc:mysql://localhost:3306/beadando
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
