<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Kezdőlap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body class="is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header">

        <!-- Logo -->
        <h1><a href="/index.html" id="logo">Java Gyakorlat beadandó</a></h1>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="/index.html">Kezdőlap</a></li>
                <li><a href="/kinalat">Kínálat</a></li>
                <li ><a href="/kapcsolat">Kapcsolat</a></li>
                <li><a href="/uzenetek">Üzenetek</a></li>
                <li  class="current"><a href="/diagram">Diagram</a></li>
                <li><a href="/crud">CRUD</a></li>
                <li><a href="/restful">Restful</a></li>
                <li><a href="/Admin">Admin menü</a></li>

            </ul>
        </nav>

    </div>

    <!-- Gigantic Heading -->
    <section class="wrapper style2">
        <div class="container">
            <header class="major">
                <h2>Sütemények típusok alapjáni száma</h2>
            </header>
        </div>
        <div th:insert="menu"></div>
    </section>

    <section class="wrapper style1">
        <div style="width: 900px; height: 500px; margin: 0 auto;">
            <canvas id="tipusChart" width="600" height="400"></canvas>
            <script th:inline="javascript">
                var labels = [[${labels}]];
                var data = [[${data}]];

                var backgroundColors = [];
                for (var i = 0; i < labels.length; i++) {
                    var color = 'hsl(' + (i * 360 / labels.length) + ', 70%, 60%)';
                    backgroundColors.push(color);
                }

                var ctx = document.getElementById('tipusChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Tipus',
                            data: data,
                            backgroundColor: backgroundColors,
                            borderColor: 'blue',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: { beginAtZero: true }
                        }
                    }
                });
            </script>
        </div>>
    </section>

        <!-- Footer -->
        <div id="footer">
            <!-- Copyright -->
            <div class="copyright">
                <ul class="menu">
                    <li>&copy; Szebeni Szabolcs java gyakorlat beadandó</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>

        </div>

</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>

</body>
</html>